quarkus.package.type=native
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.image=quay.io/thiersnicolas/server:0.0.7-SNAPSHOT

quarkus.native.additional-build-args="--initialize-at-run-time=org.apache.commons"

quarkus.http.port=8080
quarkus.http.ssl-port=8443

quarkus.grpc.server.test-port=9001
quarkus.grpc.server.use-separate-server=false

#%prod.quarkus.http.ssl.certificate.files=/etc/pki/tls/certs/tls.crt
#%prod.quarkus.http.ssl.certificate.key-files=/etc/pki/tls/certs/tls.key
#
#%prod.quarkus.grpc.server.ssl.certificate=/etc/pki/tls/certs/tls.crt
#%prod.quarkus.grpc.server.ssl.key=/etc/pki/tls/certs/tls.key
#%prod.quarkus.grpc.server.ssl.client-auth=required