quarkus.package.type=native
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.image=quay.io/thiersnicolas/server:0.0.6-SNAPSHOT
quarkus.native.additional-build-args="--initialize-at-run-time=org.apache.commons"
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.ssl.certificate=tls.pem
quarkus.grpc.server.ssl.key=tls.key
quarkus.grpc.server.ssl.client-auth=required