quarkus.package.type=native
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.image=quay.io/thiersnicolas/server:0.0.5-SNAPSHOT
quarkus.native.additional-build-args="--initialize-at-run-time=org.apache.commons"
quarkus.grpc.server.use-separate-server=false