quarkus.grpc.clients.local.host=localhost
quarkus.grpc.clients.local.port=8080
quarkus.grpc.clients.local.use-quarkus-grpc-client=false

quarkus.grpc.clients.local.max-inbound-message-size=60000000

quarkus.grpc.clients.production.use-quarkus-grpc-client=false
quarkus.grpc.clients.production.port=443
quarkus.grpc.clients.production.host=quarkus-grpc-maarten-playground.apps.ocp4-bm.redhat.arrowlabs.be
quarkus.grpc.clients.production.ssl.certificate=lep-tls.crt
quarkus.grpc.clients.production.plain-text=false

quarkus.grpc.clients.production.max-inbound-message-size=60000000