quarkus.rest-client.people5.url=https://quarkus-https-maarten-grpc.apps.ocp4-bm.redhat.arrowlabs.be
//quarkus.rest-client.people5.url=http://localhost:8080

quarkus.rest-client.people5.scope=jakarta.inject.Singleton

quarkus.http.enable-compression=true