com.aayushatharva.brotli4j:brotli4j::jar:1.11.0
com.aayushatharva.brotli4j:service::jar:1.11.0
com.auth0:java-jwt::jar:3.19.2
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.google.api.grpc:proto-google-common-protos::jar:2.14.3
com.google.auth:google-auth-library-credentials::jar:1.7.0
com.google.auth:google-auth-library-oauth2-http::jar:1.5.3
com.google.auto.value:auto-value-annotations::jar:1.9
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10.1
com.google.errorprone:error_prone_annotations::jar:2.18.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.http-client:google-http-client-gson::jar:1.43.1
com.google.http-client:google-http-client::jar:1.43.1
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java::jar:3.22.0
commons-codec:commons-codec::jar:1.15
io.github.crac:org-crac::jar:0.1.3
io.grpc:grpc-api::jar:1.54.0
io.grpc:grpc-auth::jar:1.54.0
io.grpc:grpc-context::jar:1.54.0
io.grpc:grpc-core::jar:1.54.0
io.grpc:grpc-netty::jar:1.54.0
io.grpc:grpc-protobuf-lite::jar:1.54.0
io.grpc:grpc-protobuf::jar:1.54.0
io.grpc:grpc-stub::jar:1.54.0
io.netty:netty-buffer::jar:4.1.90.Final
io.netty:netty-codec-dns::jar:4.1.90.Final
io.netty:netty-codec-haproxy::jar:4.1.90.Final
io.netty:netty-codec-http2::jar:4.1.90.Final
io.netty:netty-codec-http::jar:4.1.90.Final
io.netty:netty-codec-socks::jar:4.1.90.Final
io.netty:netty-codec::jar:4.1.90.Final
io.netty:netty-common::jar:4.1.90.Final
io.netty:netty-handler-proxy::jar:4.1.90.Final
io.netty:netty-handler::jar:4.1.90.Final
io.netty:netty-resolver-dns::jar:4.1.90.Final
io.netty:netty-resolver::jar:4.1.90.Final
io.netty:netty-transport-native-unix-common::jar:4.1.90.Final
io.netty:netty-transport::jar:4.1.90.Final
io.opencensus:opencensus-api::jar:0.31.1
io.opencensus:opencensus-contrib-http-util::jar:0.31.1
io.perfmark:perfmark-api::jar:0.25.0
io.quarkus.arc:arc::jar:3.0.2.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.0.2.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.0.2.Final
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.0.2.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.0.2.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.0.2.Final
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.0.2.Final
io.quarkus:quarkus-bootstrap-runner::jar:3.0.2.Final
io.quarkus:quarkus-config-yaml::jar:3.0.2.Final
io.quarkus:quarkus-container-image-jib::jar:3.0.2.Final
io.quarkus:quarkus-container-image::jar:3.0.2.Final
io.quarkus:quarkus-core::jar:3.0.2.Final
io.quarkus:quarkus-credentials::jar:3.0.2.Final
io.quarkus:quarkus-development-mode-spi::jar:3.0.2.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-grpc-common::jar:3.0.2.Final
io.quarkus:quarkus-jackson::jar:3.0.2.Final
io.quarkus:quarkus-jsonp::jar:3.0.2.Final
io.quarkus:quarkus-kotlin::jar:3.0.2.Final
io.quarkus:quarkus-mutiny::jar:3.0.2.Final
io.quarkus:quarkus-netty::jar:3.0.2.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:3.0.2.Final
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:3.0.2.Final
io.quarkus:quarkus-resteasy-reactive-jackson::jar:3.0.2.Final
io.quarkus:quarkus-resteasy-reactive-kotlin::jar:3.0.2.Final
io.quarkus:quarkus-resteasy-reactive::jar:3.0.2.Final
io.quarkus:quarkus-security-runtime-spi::jar:3.0.2.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:3.0.2.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.0.2.Final
io.quarkus:quarkus-vertx-http::jar:3.0.2.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.0.2.Final
io.quarkus:quarkus-vertx::jar:3.0.2.Final
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.2.1
io.smallrye.config:smallrye-config-core::jar:3.2.1
io.smallrye.config:smallrye-config-source-yaml::jar:3.2.1
io.smallrye.config:smallrye-config::jar:3.2.1
io.smallrye.reactive:mutiny-kotlin::jar:2.1.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.1.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.1.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.3.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.3.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-kotlin::jar:6.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.2
io.vertx:vertx-auth-common::jar:4.4.1
io.vertx:vertx-bridge-common::jar:4.4.1
io.vertx:vertx-codegen::jar:4.4.1
io.vertx:vertx-core::jar:4.4.1
io.vertx:vertx-grpc-client::jar:4.4.1
io.vertx:vertx-grpc-common::jar:4.4.1
io.vertx:vertx-grpc-server::jar:4.4.1
io.vertx:vertx-grpc::jar:4.4.1
io.vertx:vertx-uri-template::jar:4.4.1
io.vertx:vertx-web-common::jar:4.4.1
io.vertx:vertx-web::jar:4.4.1
jakarta.activation:jakarta.activation-api::jar:2.1.1
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.1
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0
org.apache.camel.quarkus:camel-quarkus-attachments::jar:3.0.0-M1
org.apache.camel.quarkus:camel-quarkus-core::jar:3.0.0-M1
org.apache.camel.quarkus:camel-quarkus-grpc::jar:3.0.0-M1
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:3.0.0-M1
org.apache.camel.quarkus:camel-quarkus-rest::jar:3.0.0-M1
org.apache.camel:camel-api::jar:4.0.0-M2
org.apache.camel:camel-attachments::jar:4.0.0-M2
org.apache.camel:camel-base-engine::jar:4.0.0-M2
org.apache.camel:camel-base::jar:4.0.0-M2
org.apache.camel:camel-componentdsl::jar:4.0.0-M2
org.apache.camel:camel-core-catalog::jar:4.0.0-M2
org.apache.camel:camel-core-engine::jar:4.0.0-M2
org.apache.camel:camel-core-languages::jar:4.0.0-M2
org.apache.camel:camel-core-model::jar:4.0.0-M2
org.apache.camel:camel-core-processor::jar:4.0.0-M2
org.apache.camel:camel-core-reifier::jar:4.0.0-M2
org.apache.camel:camel-endpointdsl::jar:4.0.0-M2
org.apache.camel:camel-grpc::jar:4.0.0-M2
org.apache.camel:camel-main::jar:4.0.0-M2
org.apache.camel:camel-management-api::jar:4.0.0-M2
org.apache.camel:camel-microprofile-config::jar:4.0.0-M2
org.apache.camel:camel-platform-http-vertx::jar:4.0.0-M2
org.apache.camel:camel-platform-http::jar:4.0.0-M2
org.apache.camel:camel-rest::jar:4.0.0-M2
org.apache.camel:camel-support::jar:4.0.0-M2
org.apache.camel:camel-tooling-model::jar:4.0.0-M2
org.apache.camel:camel-util-json::jar:4.0.0-M2
org.apache.camel:camel-util::jar:4.0.0-M2
org.apache.camel:camel-vertx-common::jar:4.0.0-M2
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.eclipse.angus:angus-activation::jar:2.0.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.1
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.javassist:javassist::jar:3.28.0-GA
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.jetbrains.kotlin:kotlin-reflect::jar:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-common::jar:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7::jar:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8::jar:1.8.10
org.jetbrains.kotlin:kotlin-stdlib::jar:1.8.10
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm::jar:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8::jar:1.6.4
org.jetbrains:annotations::jar:24.0.1
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:2.0
